G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4053B660-B042-41B2-9039-F209D6E1977B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.0394,-0.0089,0.0394,0.0089,0.0305,0.0177,-0.0305,0.0177,-0.0394,0.0089,-0.0394,-0.0089,-0.0305,-0.0177,0.0305,-0.0177,0.0394,-0.0089,0.0*
%
%ADD14OCTAGOND14*%

%ADD15O,0.0787X0.0354*%
%ADD16R,0.0354X0.0512*%
D14*
X03785Y03528D02*
D03*
D15*
Y03465D02*
D03*
Y03402D02*
D03*
X039976Y03528D02*
D03*
Y03465D02*
D03*
Y03402D02*
D03*
D16*
X041998Y03575D02*
D03*
X04125D02*
D03*
X041974Y03465D02*
D03*
X041226D02*
D03*
X041974Y03355D02*
D03*
X041226D02*
D03*
M02*
