----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Receive.PcbDoc   28/03/2023  14:44:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Receive.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             28        PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Round             12        PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      34mil (0.864mm)                                           Round             13        PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T8      39mil (0.991mm)                                           Round             6         PTH        0.00inch (0.00mm)
T9      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              77

Total Processing Time (hh:mm:ss) : 00:00:00
