----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Transmitter .PcbDoc   28/03/2023  14:10:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Transmitter .TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             13        PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             12        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             20        PTH        0.00inch (0.00mm)
T5      34mil (0.861mm)                                           Round             7         PTH        0.00inch (0.00mm)
T6      34mil (0.864mm)                                           Round             14        PTH        0.00inch (0.00mm)
T7      35mil (0.889mm)                                           Round             8         PTH        0.00inch (0.00mm)
T8      35mil (0.899mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      47mil (1.199mm)                                           Round             14        PTH        0.00inch (0.00mm)
T10     59mil (1.501mm)                                           Round             2         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              109

Total Processing Time (hh:mm:ss) : 00:00:00
