------------------------------------------------------------------------------------------
Gerber File Extension Report For: Transmitter .GBR   28/03/2023  14:09:53
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM5                Mechanical 5                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
