G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,45A28FA0-0FE0-41DF-BFDA-37982D4B71EE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33R,0.1000X0.2000*%
%ADD34C,0.0750*%
%ADD35C,0.1100*%
%ADD36C,0.0591*%
%ADD37R,0.0591X0.0591*%
%ADD38O,0.0900X0.0750*%
%ADD39R,0.0900X0.0750*%
%ADD40O,0.0787X0.1200*%
D33*
X04185Y022934D02*
D03*
X039881D02*
D03*
D34*
X04705Y04235D02*
D03*
X04905D02*
D03*
X0394Y03845D02*
D03*
X0414D02*
D03*
D35*
X0482Y0212D02*
D03*
Y0232D02*
D03*
D36*
X04825Y03375D02*
D03*
D37*
Y03475D02*
D03*
D38*
X0482Y0312D02*
D03*
Y0292D02*
D03*
Y0282D02*
D03*
Y0272D02*
D03*
Y0302D02*
D03*
D39*
Y0262D02*
D03*
D40*
X03435Y0338D02*
D03*
Y03179D02*
D03*
Y0298D02*
D03*
M02*
