G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,45A28FA0-0FE0-41DF-BFDA-37982D4B71EE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.0354X0.0512*%
G04:AMPARAMS|DCode=17|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,0.0394,-0.0089,0.0394,0.0089,0.0305,0.0177,-0.0305,0.0177,-0.0394,0.0089,-0.0394,-0.0089,-0.0305,-0.0177,0.0305,-0.0177,0.0394,-0.0089,0.0*
%
%ADD17OCTAGOND17*%

%ADD18O,0.0787X0.0354*%
D16*
X042276Y0437D02*
D03*
X043024D02*
D03*
X042302Y0426D02*
D03*
X04305D02*
D03*
X042302Y0415D02*
D03*
X04305D02*
D03*
D17*
X039Y04323D02*
D03*
D18*
Y0426D02*
D03*
Y04197D02*
D03*
X041126Y04323D02*
D03*
Y0426D02*
D03*
Y04197D02*
D03*
M02*
