G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=0*
%FSTAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,595AB9ED-E738-4090-B1B9-C8C706B013A9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD67C,0.0254*%
D67*
X0Y-00001504D02*
G02*
X-00001504Y0I0J00001504D01*
G01*
Y0039878D01*
D02*
G02*
X00001486Y00399014I00001504J0D01*
G01*
X0061595D01*
D02*
G02*
X00617454Y0039751I0J-00001504D01*
G01*
X00617454Y0D01*
D02*
G02*
X0061595Y-00001504I-00001504J0D01*
G01*
X0D01*
M02*
