G04:AMPARAMS|DCode=14|XSize=60mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.575|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0202,0.0394,0.0376,-0.0233,-0.0202,-0.0394,-0.0376,0.0233,0.0202,0.0394,0.0*
%
G04:AMPARAMS|DCode=15|XSize=60mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0219,0.0384,0.0365,-0.0249,-0.0219,-0.0384,-0.0365,0.0249,0.0219,0.0384,0.0*
%
G04:AMPARAMS|DCode=16|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=331.572|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.0304,-0.0265,0.0388,-0.0110,0.0353,0.0011,-0.0184,0.0301,-0.0304,0.0265,-0.0388,0.0110,-0.0353,-0.0011,0.0184,-0.0301,0.0304,-0.0265,0.0*
%
G04:AMPARAMS|DCode=17|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=331.572|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.0433,0.0354,0.0000,0.0000,331.6*
1,1,0.0354,-0.0190,0.0103*
1,1,0.0354,0.0190,-0.0103*
%
G04:AMPARAMS|DCode=18|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0574,0.0355,0.0390,-0.0551,-0.0574,-0.0355,-0.0390,0.0551,0.0574,0.0355,0.0*
%
G04:AMPARAMS|DCode=19|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0101,-0.0493,-0.0285,-0.0414,-0.0101,0.0493,0.0285,0.0414,0.0101,-0.0493,0.0*
%
G04:AMPARAMS|DCode=20|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0574,0.0355,0.0390,-0.0551,-0.0574,-0.0355,-0.0390,0.0551,0.0574,0.0355,0.0*
%
G04:AMPARAMS|DCode=21|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0101,-0.0493,-0.0285,-0.0414,-0.0101,0.0493,0.0285,0.0414,0.0101,-0.0493,0.0*
%
G04:AMPARAMS|DCode=22|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.099|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0098,-0.0668,-0.0661,-0.0139,-0.0098,0.0668,0.0661,0.0139,0.0098,-0.0668,0.0*
%
G04:AMPARAMS|DCode=23|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.099|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0492,0.0103,-0.0267,0.0426,0.0492,-0.0103,0.0267,-0.0426,-0.0492,0.0103,0.0*
%
G04:AMPARAMS|DCode=24|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.139|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0098,-0.0668,-0.0661,-0.0139,-0.0098,0.0668,0.0661,0.0139,0.0098,-0.0668,0.0*
%
G04:AMPARAMS|DCode=25|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.139|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0492,0.0103,-0.0267,0.0426,0.0492,-0.0103,0.0267,-0.0426,-0.0492,0.0103,0.0*
%
G04:AMPARAMS|DCode=26|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=171.031|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0558,0.0380,0.0414,-0.0534,-0.0558,-0.0380,-0.0414,0.0534,0.0558,0.0380,0.0*
%
G04:AMPARAMS|DCode=27|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=81.031|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0122,-0.0488,-0.0267,-0.0426,-0.0122,0.0488,0.0267,0.0426,0.0122,-0.0488,0.0*
%
G04:AMPARAMS|DCode=28|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=163.543|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0603,0.0304,0.0341,-0.0583,-0.0603,-0.0304,-0.0341,0.0583,0.0603,0.0304,0.0*
%
G04:AMPARAMS|DCode=29|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=73.543|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.0058,-0.0499,-0.0320,-0.0388,-0.0058,0.0499,0.0320,0.0388,0.0058,-0.0499,0.0*
%
G04:AMPARAMS|DCode=30|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=164.469|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0598,0.0314,0.0350,-0.0577,-0.0598,-0.0314,-0.0350,0.0577,0.0598,0.0314,0.0*
%
G04:AMPARAMS|DCode=31|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.469|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0066,-0.0498,-0.0314,-0.0393,-0.0066,0.0498,0.0314,0.0393,0.0066,-0.0498,0.0*
%
G04:AMPARAMS|DCode=32|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=171.969|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0552,0.0389,0.0423,-0.0527,-0.0552,-0.0389,-0.0423,0.0527,0.0552,0.0389,0.0*
%
G04:AMPARAMS|DCode=33|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=81.969|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0130,-0.0486,-0.0260,-0.0431,-0.0130,0.0486,0.0260,0.0431,0.0130,-0.0486,0.0*
%
G04:AMPARAMS|DCode=34|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.0668,-0.0097,-0.0056,-0.0673,-0.0668,0.0097,0.0056,0.0673,0.0668,-0.0097,0.0*
%
G04:AMPARAMS|DCode=35|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=38.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0239,-0.0442,-0.0485,-0.0134,0.0239,0.0442,0.0485,0.0134,-0.0239,-0.0442,0.0*
%
G04:AMPARAMS|DCode=36|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.0433,0.0354,0.0000,0.0000,270.5*
1,1,0.0354,-0.0002,0.0217*
1,1,0.0354,0.0002,-0.0217*
%
G04:AMPARAMS|DCode=37|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.0085,-0.0394,0.0092,-0.0393,0.0180,-0.0304,0.0175,0.0307,0.0085,0.0394,-0.0092,0.0393,-0.0180,0.0304,-0.0175,-0.0307,-0.0085,-0.0394,0.0*
%
G04:AMPARAMS|DCode=38|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=49.018|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.0433,0.0354,0.0000,0.0000,49.0*
1,1,0.0354,-0.0142,-0.0163*
1,1,0.0354,0.0142,0.0163*
%
G04:AMPARAMS|DCode=39|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=49.018|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,0.0325,0.0239,0.0191,0.0355,0.0066,0.0347,-0.0334,-0.0114,-0.0325,-0.0239,-0.0191,-0.0355,-0.0066,-0.0347,0.0334,0.0114,0.0325,0.0239,0.0*
%
G04:AMPARAMS|DCode=40|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=119.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.0433,0.0354,0.0000,0.0000,119.0*
1,1,0.0354,0.0105,-0.0189*
1,1,0.0354,-0.0105,0.0189*
%
G04:AMPARAMS|DCode=41|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=119.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,-0.0113,0.0387,-0.0268,0.0301,-0.0303,0.0181,-0.0007,-0.0353,0.0113,-0.0387,0.0268,-0.0301,0.0303,-0.0181,0.0007,0.0353,-0.0113,0.0387,0.0*
%
G04:AMPARAMS|DCode=42|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.444|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.0433,0.0354,0.0000,0.0000,193.4*
1,1,0.0354,0.0211,0.0050*
1,1,0.0354,-0.0211,-0.0050*
%
G04:AMPARAMS|DCode=43|XSize=78.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.444|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,-0.0404,-0.0005,-0.0362,-0.0178,-0.0256,-0.0243,0.0338,-0.0101,0.0404,0.0005,0.0362,0.0178,0.0256,0.0243,-0.0338,0.0101,-0.0404,-0.0005,0.0*
%
G04:AMPARAMS|DCode=44|XSize=60mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0392,0.0206,0.0236,0.0374,0.0392,-0.0206,-0.0236,-0.0374,-0.0392,0.0206,0.0*
%
G04:AMPARAMS|DCode=45|XSize=60mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=68.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0189,-0.0400,-0.0414,-0.0156,-0.0189,0.0400,0.0414,0.0156,0.0189,-0.0400,0.0*
%
G04:AMPARAMS|DCode=46|XSize=60mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=141.810|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0437,0.0070,0.0035,-0.0441,-0.0437,-0.0070,-0.0035,0.0441,0.0437,0.0070,0.0*
%
G04:AMPARAMS|DCode=47|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=59.385|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.0147,-0.0659,-0.0649,-0.0188,-0.0147,0.0659,0.0649,0.0188,0.0147,-0.0659,0.0*
%
G04:AMPARAMS|DCode=48|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=329.385|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.0498,0.0066,-0.0298,0.0405,0.0498,-0.0066,0.0298,-0.0405,-0.0498,0.0066,0.0*
%
G04:AMPARAMS|DCode=49|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=121.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0650,-0.0184,-0.0143,-0.0660,-0.0650,0.0184,0.0143,0.0660,0.0650,-0.0184,0.0*
%
G04:AMPARAMS|DCode=50|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=31.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0295,-0.0407,-0.0498,-0.0070,0.0295,0.0407,0.0498,0.0070,-0.0295,-0.0407,0.0*
%
G04:AMPARAMS|DCode=51|XSize=60mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=212.241|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0080,0.0435,0.0427,-0.0115,-0.0080,-0.0435,-0.0427,0.0115,0.0080,0.0435,0.0*
%
G04:AMPARAMS|DCode=52|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0495,-0.0460,-0.0428,-0.0522,-0.0495,0.0460,0.0428,0.0522,0.0495,-0.0460,0.0*
%
G04:AMPARAMS|DCode=53|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=3.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0448,-0.0228,-0.0475,0.0165,0.0448,0.0228,0.0475,-0.0165,-0.0448,-0.0228,0.0*
%
G04:AMPARAMS|DCode=54|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.956|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.0471,-0.0484,-0.0454,-0.0500,-0.0471,0.0484,0.0454,0.0500,0.0471,-0.0484,0.0*
%
G04:AMPARAMS|DCode=55|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.956|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0459,-0.0205,-0.0466,0.0189,0.0459,0.0205,0.0466,-0.0189,-0.0459,-0.0205,0.0*
%
G04:AMPARAMS|DCode=56|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.085|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0171,-0.0653,-0.0663,0.0131,0.0171,0.0653,0.0663,-0.0131,-0.0171,-0.0653,0.0*
%
G04:AMPARAMS|DCode=57|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=302.085|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0413,0.0287,-0.0079,0.0497,0.0413,-0.0287,0.0079,-0.0497,-0.0413,0.0287,0.0*
%
G04:AMPARAMS|DCode=58|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=59.482|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.0149,-0.0659,-0.0648,-0.0189,-0.0149,0.0659,0.0648,0.0189,0.0149,-0.0659,0.0*
%
G04:AMPARAMS|DCode=59|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=329.482|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0498,0.0065,-0.0299,0.0404,0.0498,-0.0065,0.0299,-0.0404,-0.0498,0.0065,0.0*
%
G04:AMPARAMS|DCode=60|XSize=60mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.557|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0086,0.0434,0.0426,-0.0120,-0.0086,-0.0434,-0.0426,0.0120,0.0086,0.0434,0.0*
%
G04:AMPARAMS|DCode=61|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=94.184|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.0497,-0.0457,-0.0425,-0.0525,-0.0497,0.0457,0.0425,0.0525,0.0497,-0.0457,0.0*
%
G04:AMPARAMS|DCode=62|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=4.184|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.0447,-0.0230,-0.0476,0.0163,0.0447,0.0230,0.0476,-0.0163,-0.0447,-0.0230,0.0*
%
G04:AMPARAMS|DCode=63|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.822|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.0470,-0.0485,-0.0455,-0.0499,-0.0470,0.0485,0.0455,0.0499,0.0470,-0.0485,0.0*
%
G04:AMPARAMS|DCode=64|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.822|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0460,-0.0203,-0.0465,0.0190,0.0460,0.0203,0.0465,-0.0190,-0.0460,-0.0203,0.0*
%
G04:AMPARAMS|DCode=65|XSize=98.4mil|YSize=92.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.436|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.0167,-0.0654,-0.0663,0.0126,0.0167,0.0654,0.0663,-0.0126,-0.0167,-0.0654,0.0*
%
G04:AMPARAMS|DCode=66|XSize=92.5mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=302.436|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.0414,0.0285,-0.0082,0.0496,0.0414,-0.0285,0.0082,-0.0496,-0.0414,0.0285,0.0*
%
G04:AMPARAMS|DCode=67|XSize=68mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.575|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.0230,0.0443,0.0426,-0.0260,-0.0230,-0.0443,-0.0426,0.0260,0.0230,0.0443,0.0*
%
G04:AMPARAMS|DCode=68|XSize=68mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.0249,0.0432,0.0413,-0.0279,-0.0249,-0.0432,-0.0413,0.0279,0.0249,0.0432,0.0*
%
G04:AMPARAMS|DCode=69|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=331.572|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.0330,-0.0302,0.0433,-0.0111,0.0389,0.0036,-0.0183,0.0346,-0.0330,0.0302,-0.0433,0.0111,-0.0389,-0.0036,0.0183,-0.0346,0.0330,-0.0302,0.0*
%
G04:AMPARAMS|DCode=70|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=331.572|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.0433,0.0434,0.0000,0.0000,331.6*
1,1,0.0434,-0.0190,0.0103*
1,1,0.0434,0.0190,-0.0103*
%
G04:AMPARAMS|DCode=71|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.0622,0.0386,0.0421,-0.0599,-0.0622,-0.0386,-0.0421,0.0599,0.0622,0.0386,0.0*
%
G04:AMPARAMS|DCode=72|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.0132,-0.0540,-0.0332,-0.0445,-0.0132,0.0540,0.0332,0.0445,0.0132,-0.0540,0.0*
%
G04:AMPARAMS|DCode=73|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.0622,0.0386,0.0421,-0.0599,-0.0622,-0.0386,-0.0421,0.0599,0.0622,0.0386,0.0*
%
G04:AMPARAMS|DCode=74|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.0132,-0.0540,-0.0332,-0.0445,-0.0132,0.0540,0.0332,0.0445,0.0132,-0.0540,0.0*
%
G04:AMPARAMS|DCode=75|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.099|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.0108,-0.0724,-0.0717,-0.0149,-0.0108,0.0724,0.0717,0.0149,0.0108,-0.0724,0.0*
%
G04:AMPARAMS|DCode=76|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.099|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.0548,0.0093,-0.0277,0.0482,0.0548,-0.0093,0.0277,-0.0482,-0.0548,0.0093,0.0*
%
G04:AMPARAMS|DCode=77|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.139|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.0108,-0.0724,-0.0717,-0.0149,-0.0108,0.0724,0.0717,0.0149,0.0108,-0.0724,0.0*
%
G04:AMPARAMS|DCode=78|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.139|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0548,0.0093,-0.0277,0.0482,0.0548,-0.0093,0.0277,-0.0482,-0.0548,0.0093,0.0*
%
G04:AMPARAMS|DCode=79|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=171.031|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.0604,0.0413,0.0447,-0.0579,-0.0604,-0.0413,-0.0447,0.0579,0.0604,0.0413,0.0*
%
G04:AMPARAMS|DCode=80|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=81.031|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.0156,-0.0533,-0.0312,-0.0460,-0.0156,0.0533,0.0312,0.0460,0.0156,-0.0533,0.0*
%
G04:AMPARAMS|DCode=81|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=163.543|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.0653,0.0331,0.0368,-0.0633,-0.0653,-0.0331,-0.0368,0.0633,0.0653,0.0331,0.0*
%
G04:AMPARAMS|DCode=82|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=73.543|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.0085,-0.0549,-0.0370,-0.0415,-0.0085,0.0549,0.0370,0.0415,0.0085,-0.0549,0.0*
%
G04:AMPARAMS|DCode=83|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=164.469|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.0647,0.0342,0.0378,-0.0627,-0.0647,-0.0342,-0.0378,0.0627,0.0647,0.0342,0.0*
%
G04:AMPARAMS|DCode=84|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.469|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0094,-0.0548,-0.0363,-0.0421,-0.0094,0.0548,0.0363,0.0421,0.0094,-0.0548,0.0*
%
G04:AMPARAMS|DCode=85|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=171.969|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.0597,0.0423,0.0457,-0.0572,-0.0597,-0.0423,-0.0457,0.0572,0.0597,0.0423,0.0*
%
G04:AMPARAMS|DCode=86|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=81.969|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.0164,-0.0531,-0.0305,-0.0465,-0.0164,0.0531,0.0305,0.0465,0.0164,-0.0531,0.0*
%
G04:AMPARAMS|DCode=87|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.0725,-0.0104,-0.0062,-0.0729,-0.0725,0.0104,0.0062,0.0729,0.0725,-0.0104,0.0*
%
G04:AMPARAMS|DCode=88|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=38.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.0246,-0.0498,-0.0541,-0.0128,0.0246,0.0498,0.0541,0.0128,-0.0246,-0.0498,0.0*
%
G04:AMPARAMS|DCode=89|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.0433,0.0434,0.0000,0.0000,270.5*
1,1,0.0434,-0.0002,0.0217*
1,1,0.0434,0.0002,-0.0217*
%
G04:AMPARAMS|DCode=90|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND90*
4,1,8,-0.0105,-0.0435,0.0112,-0.0433,0.0220,-0.0323,0.0214,0.0327,0.0105,0.0435,-0.0112,0.0433,-0.0220,0.0323,-0.0214,-0.0327,-0.0105,-0.0435,0.0*
%
G04:AMPARAMS|DCode=91|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=49.018|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,0.0433,0.0434,0.0000,0.0000,49.0*
1,1,0.0434,-0.0142,-0.0163*
1,1,0.0434,0.0142,0.0163*
%
G04:AMPARAMS|DCode=92|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=49.018|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.0366,0.0256,0.0202,0.0399,0.0049,0.0388,-0.0377,-0.0103,-0.0366,-0.0256,-0.0202,-0.0399,-0.0049,-0.0388,0.0377,0.0103,0.0366,0.0256,0.0*
%
G04:AMPARAMS|DCode=93|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=119.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD93*
21,1,0.0433,0.0434,0.0000,0.0000,119.0*
1,1,0.0434,0.0105,-0.0189*
1,1,0.0434,-0.0105,0.0189*
%
G04:AMPARAMS|DCode=94|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=119.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND94*
4,1,8,-0.0115,0.0432,-0.0305,0.0327,-0.0348,0.0179,-0.0032,-0.0390,0.0115,-0.0432,0.0305,-0.0327,0.0348,-0.0179,0.0032,0.0390,-0.0115,0.0432,0.0*
%
G04:AMPARAMS|DCode=95|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.444|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD95*
21,1,0.0433,0.0434,0.0000,0.0000,193.4*
1,1,0.0434,0.0211,0.0050*
1,1,0.0434,-0.0211,-0.0050*
%
G04:AMPARAMS|DCode=96|XSize=86.7mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.444|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND96*
4,1,8,-0.0447,0.0005,-0.0397,-0.0206,-0.0266,-0.0287,0.0367,-0.0136,0.0447,-0.0005,0.0397,0.0206,0.0266,0.0287,-0.0367,0.0136,-0.0447,0.0005,0.0*
%
G04:AMPARAMS|DCode=97|XSize=68mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.0441,0.0234,0.0265,0.0423,0.0441,-0.0234,-0.0265,-0.0423,-0.0441,0.0234,0.0*
%
G04:AMPARAMS|DCode=98|XSize=68mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=68.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.0211,-0.0452,-0.0466,-0.0179,-0.0211,0.0452,0.0466,0.0179,0.0211,-0.0452,0.0*
%
G04:AMPARAMS|DCode=99|XSize=68mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=141.810|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.0493,0.0077,0.0042,-0.0497,-0.0493,-0.0077,-0.0042,0.0497,0.0493,0.0077,0.0*
%
G04:AMPARAMS|DCode=100|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=59.385|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.0162,-0.0714,-0.0704,-0.0202,-0.0162,0.0714,0.0704,0.0202,0.0162,-0.0714,0.0*
%
G04:AMPARAMS|DCode=101|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=329.385|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0553,0.0052,-0.0312,0.0460,0.0553,-0.0052,0.0312,-0.0460,-0.0553,0.0052,0.0*
%
G04:AMPARAMS|DCode=102|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=121.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.0705,-0.0197,-0.0157,-0.0715,-0.0705,0.0197,0.0157,0.0715,0.0705,-0.0197,0.0*
%
G04:AMPARAMS|DCode=103|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=31.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.0309,-0.0462,-0.0553,-0.0056,0.0309,0.0462,0.0553,0.0056,-0.0309,-0.0462,0.0*
%
G04:AMPARAMS|DCode=104|XSize=68mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=212.241|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.0093,0.0490,0.0482,-0.0127,-0.0093,-0.0490,-0.0482,0.0127,0.0093,0.0490,0.0*
%
G04:AMPARAMS|DCode=105|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.0537,-0.0497,-0.0466,-0.0565,-0.0537,0.0497,0.0466,0.0565,0.0537,-0.0497,0.0*
%
G04:AMPARAMS|DCode=106|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=3.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.0486,-0.0270,-0.0517,0.0203,0.0486,0.0270,0.0517,-0.0203,-0.0486,-0.0270,0.0*
%
G04:AMPARAMS|DCode=107|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.956|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.0511,-0.0524,-0.0494,-0.0540,-0.0511,0.0524,0.0494,0.0540,0.0511,-0.0524,0.0*
%
G04:AMPARAMS|DCode=108|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.956|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.0499,-0.0245,-0.0506,0.0228,0.0499,0.0245,0.0506,-0.0228,-0.0499,-0.0245,0.0*
%
G04:AMPARAMS|DCode=109|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.085|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.0184,-0.0708,-0.0718,0.0143,0.0184,0.0708,0.0718,-0.0143,-0.0184,-0.0708,0.0*
%
G04:AMPARAMS|DCode=110|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=302.085|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.0468,0.0300,-0.0066,0.0552,0.0468,-0.0300,0.0066,-0.0552,-0.0468,0.0300,0.0*
%
G04:AMPARAMS|DCode=111|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=59.482|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.0163,-0.0714,-0.0703,-0.0203,-0.0163,0.0714,0.0703,0.0203,0.0163,-0.0714,0.0*
%
G04:AMPARAMS|DCode=112|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=329.482|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.0553,0.0051,-0.0313,0.0459,0.0553,-0.0051,0.0313,-0.0459,-0.0553,0.0051,0.0*
%
G04:AMPARAMS|DCode=113|XSize=68mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.557|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.0099,0.0489,0.0481,-0.0133,-0.0099,-0.0489,-0.0481,0.0133,0.0099,0.0489,0.0*
%
G04:AMPARAMS|DCode=114|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=94.184|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.0540,-0.0494,-0.0462,-0.0567,-0.0540,0.0494,0.0462,0.0567,0.0540,-0.0494,0.0*
%
G04:AMPARAMS|DCode=115|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=4.184|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.0484,-0.0273,-0.0519,0.0200,0.0484,0.0273,0.0519,-0.0200,-0.0484,-0.0273,0.0*
%
G04:AMPARAMS|DCode=116|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.822|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.0510,-0.0525,-0.0495,-0.0539,-0.0510,0.0525,0.0495,0.0539,0.0510,-0.0525,0.0*
%
G04:AMPARAMS|DCode=117|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.822|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.0499,-0.0244,-0.0506,0.0230,0.0499,0.0244,0.0506,-0.0230,-0.0499,-0.0244,0.0*
%
G04:AMPARAMS|DCode=118|XSize=106.4mil|YSize=100.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.436|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.0180,-0.0710,-0.0719,0.0139,0.0180,0.0710,0.0719,-0.0139,-0.0180,-0.0710,0.0*
%
G04:AMPARAMS|DCode=119|XSize=100.5mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=302.436|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.0469,0.0297,-0.0070,0.0551,0.0469,-0.0297,0.0070,-0.0551,-0.0469,0.0297,0.0*
%
